        <!DOCTYPE html>
        <html>
        <head>
            <title>Newsmag theme update</title>
            <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
            <style>
                li {
                    word-wrap: break-word;
                }
            </style>
        </head>
        <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Newsmag theme</h1>
                    <p>Here is a list of all the changes between v 5 and v 5.1</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h3>Modified files <small> - 9 files</small></h3>
                    <ul>
                                                    <li>includes\tagdiv-config.php</li>
                                                    <li>includes\wp-booster\tagdiv-global.php</li>
                                                    <li>includes\wp-booster\tagdiv-wp-booster-functions.php</li>
                                                    <li>includes\wp-booster\wp-admin\css\general.less</li>
                                                    <li>includes\wp-booster\wp-admin\css\plugins.less</li>
                                                    <li>includes\wp-booster\wp-admin\css\wp-admin.css</li>
                                                    <li>includes\wp-booster\wp-admin\tagdiv-view-header.php</li>
                                                    <li>includes\wp-booster\wp-admin\tagdiv-view-theme-plugins.php</li>
                                                    <li>style.css</li>
                                            </ul>
                </div>

                <div class="col-sm-6">
                    <h3>New files <small> - 1 files</small></h3>
                    <ul>
                                                    <li>includes\wp-booster\wp-admin\images\plugins\tagdiv-optin.png</li>
                                            </ul>
                </div>

            </div>

            <div class="row">

                <div class="col-sm-12">
                    <h3>Deleted files <small> - 0 files</small></h3>
                    <ul>
                                                    <li>none</li>
                                            </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h6>Made with love by tagDiv - 2021 :) | <a href="https://tagdiv.com">https://tagdiv.com</a> | <a href="https://themeforest.net/user/tagDiv/portfolio">Our portfolio</a></h6>
                </div>
            </div>
        </div>
        </body>
        </html>
        